FILE            :WithDraw Funcionality For ATM
AUTHOR NAME     :Prem Kumar.Dasari
DESC            :Accept acountnumber,customer name,current balance,withdraw amount
****************************************************************************************************
Solution :

BEGIN
	DECLARE account_no,withdraw_amt,current_bal AS INTEGER
	DECLARE customer_name AS STRING

	PROMPT "Enter Account Number"
	IF(INPUT IS LESS THAN OR EQUALS TO ZERO )
		PROMPT "Invalid Account Number"
	ELSE
		ACCEPT account_no
	ENDIF
	
	PROMPT "Enter Customer Name" 
	
		ACCEPT customer_name

	PROMPT "Enter WithDraw Amount"

		ACCEPT withdraw_amt

	PROMPT "Show Current Balance"
	
		Accept current_bal

	EXCEPTION
		
		WHEN INVALID INPUT 
				PRINT ERROR MESSAGE RETURNED FROM EXCEPTION
	PRINT "Account Number" +account_no
	PRINT "Customer Name" +customer_name

END

SUB WithDraw Functionality

	IF(current_bal > withdraw_amt)
		
		RETURN Transaction SuccessFull
	ELSE
		RAISE INVALID INPUT("Invalid input Withdraw amount is Greater than Current balance")
	
	END IF
END SUB	