<!Doctype html>
<!--This page is best viewed in chrome browser version : Version 71.0.3578.98 (Official Build) (64-bit)-->

<html>
	<!--Head section starts-->
	<head>
		<title>Employee Details</title>
		<script language="javascript" src="employee.js"> <!--linking Javascript file-->
		
        </script>
        <link href="employee.css" type="text/css" rel="stylesheet"/> <!--linking css file-->

	</head>
	<!--Head section Ends-->
	<!--Body secton starts-->
	<body align="center">
        <Form   action="javascript:emp()">
			<!--Table is used better alignment of the content in the form-->	
          <Table align="center">
            <tr>
                <td colspan="2" class="header"><p>Employee Details</p></td>
            </tr>
			
			<tr>
					<td class = "textStyle" required>Title :</td>
					<td>
						<select id = "Title" size="1">
							<option value="selectTitle">Title</option>
							<option value="Mr.">Mr</option>
							<option value="Miss.">Mrs</option>
							<option value="Mrs.">Ms</option>
						</select>
					</id>
				</tr>
			
            <tr>
                <td class="lbl">FirstName:</td>
                <td><input type="text" placeholder="Enter First Name" id="empName"  name="empName" minlength="4" maxlength="15" required></td>
            </tr>
            <tr>
                <td class="lbl" >LastName:</td>
                <td><input type="text" id="empLname" placeholder="Enter Last Name" name="empLname" required ></td>
            </tr>
            
            <tr>
                <td class="lbl" >Gross Salary:</td>
                <td><input id="empSal" name="empSal" placeholder="Enter Gross Salary" type="text"  required pattern="\d{1,7}" maxlength="7" title="Only digits allowed with out space"></td>
            </tr>
		
		<tr>
			<td class="lbl">Address:</td>
			<td><textarea rows="3" cols="20" placeholder="Enter Address" required></textarea></td>
		</tr>
            <tr  id="bottonHolder">
                <td colspan="2"><input  class="button" type="submit" value= "Submit"></td>
            </tr>
        </Table>  
        </Form>
		
	</body>
	<!--Body secton Ends-->
</html>
